<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="api_url"
        android:title="API_URL"

        android:dialogTitle="API_URL"
        android:dialogMessage="API URL"
        android:defaultValue="http://192.168.1.53:8080/api/" />



    <EditTextPreference
        android:key="ip_address"
        android:title="SOCKET_SERVER_IP"

        android:dialogTitle="SOCKET_SERVER_IP"
        android:dialogMessage="Mettre l'adresse IP de la tablette"
        android:defaultValue="192.168.1.65" />





</PreferenceScreen>