# crm

./: .gitignore  build.gradle  pom.xml  settings.gradle
android-crmtab/: build.gradle
android-crmtab/app/: build.gradle  proguard-rules.pro
android-crmtab/app/src/androidTest/java/pds/isintheair/fr/crm_tab/: ApplicationTest.java
android-crmtab/app/src/androidTest/java/pds/isintheair/fr/crmtab/: ApplicationTest.java
android-crmtab/app/src/dev/java/fr/pds/isintheair/: Constant.java
android-crmtab/app/src/dev/java/fr/pds/isintheair/crmtab/: Constant.java
android-crmtab/app/src/main/: AndroidManifest.xml
android-crmtab/app/src/main/java/admin/referentiel/client/activity/: CRUDCustomerActivity.java
android-crmtab/app/src/main/java/admin/referentiel/client/enums/: EnumMessageCreateCustomer.java
android-crmtab/app/src/main/java/admin/referentiel/client/rest/: CustomerService.java  RESTCustomerHandlerSingleton.java
android-crmtab/app/src/main/java/fr/pds/isintheair/crmtab/: CrmTabApplication.java  MainActivity.java
android-crmtab/app/src/main/java/pds/isintheair/fr/crm_tab/: CreateCrvActivity.java  CrmTabApplication.java  CrvMainActivity.java  LoginActivity.java  OrmTabDataBase.java  TestActivity.java
android-crmtab/app/src/main/java/pds/isintheair/fr/crmtab/: CrmTabApplication.java  LoginActivity.java  MainActivity.java  OrmTabDataBase.java  TestActivity.java  User.java
android-crmtab/app/src/main/res/drawable/: gradientbackground.xml
android-crmtab/app/src/main/res/layout/: activity_admin.xml  activity_agenda.xml  activity_call.xml  activity_call_log_main.xml  activity_contact_detail.xml  activity_contact_detail2.xml  activity_create_crv.xml  activity_crudcustomer.xml  activity_crv_home.xml  activity_crv_preformated_message.xml  activity_detail_contact.xml  activity_detail_prospect.xml  activity_event_subscription.xml  activity_import_contact.xml  activity_login.xml  activity_main_activity_normalize.xml  activity_prospect.xml  activity_scheduler.xml  activity_spell_check.xml  activity_start_call_register.xml  activity_synchronisation.xml  activity_visit.xml  activity_visit_list.xml  add_log_activity.xml  add_log_fragment.xml  addcontact.xml  addlog.xml  app_bar_detail_prospect.xml  app_bar_main.xml  app_bar_prospect.xml  callloglist_container.xml  cell_contact.xml  clockin.xml  content_crv_main.xml  content_crv_preformated_message.xml  content_detail_prospect.xml  content_main.xml  content_start_call_register.xml  dialogbox_layout.xml  displaycalls_container.xml  (+31 more)
android-crmtab/app/src/main/res/menu/: activity_agenda_menu.xml  activity_main_drawer.xml  addlogmenu.xml  main.xml
android-crmtab/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-crmtab/app/src/main/res/xml/: sync_adapter.xml
android-crmtab/app/src/prod/java/crmtab/: sfefe.java
android-crmtab/app/src/prod/java/fr/pds/isintheair/crmtab/: Constant.java
android-crmtab/app/src/test/java/: CallWebSocketHandlerTest.java  CheckInternetConnexionTest.java  ControllerNormalizeTest.java  FormatValidatorTest.java  HealthCenterTest.java  IndependantTest.java  InitValueTest.java  ListCustomerFragmentTest.java  MapUtilsTest.java  NetworkReceiverTest.java  TileDownloaderTest.java
android-crmtab/app/src/test/java/fr/pds/isintheair/crmtab/: CRUDCustomerActivityTest.java  CalendarMessageControllerTest.java  CallBackSaveUnfinishedPhoningCampaignTest.java  CallControllerTest.java  CheckInternetConnexionTest.java  ContactCampaignDAOTest.java  ControllerNormalizeTest.java  CreateCrvActivityTest.java  CrvControllerTest.java  CustomerHelperTest.java  DetailHCFragmentTest.java  DetailIndepFragmentTest.java  DetailProspectTest.java  HealthCenterTest.java  IndependantTest.java  MockClientTest.java  NetworkReceiverTest.java  NotifyPresenceTest.java  PhoningCampaignControllerTest.java  PhoningCampaignDAOTest.java  ProspectActivityTest.java  RandomInformationTest.java  RegisterCallTest.java  SyncAdapterTest.java  SynchronisationActivityTest.java  TileDownloaderTest.java  UcRegisterCallTest.java
android-crmtab/app/src/test/java/mbalabascarin/uc/edit/crv/: CrvControllerTest.java
android-crmtab/app/src/test/java/pds/isintheair/fr/crm_tab/: CallTest.java  ExampleUnitTest.java  Tests.java  test.java
android-crmtab/gradle/wrapper/: gradle-wrapper.properties
android-phonintheair/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
android-phonintheair/app/: build.gradle
android-phonintheair/app/src/androidTest/java/fr/pds/isintheair/phonintheair/: ApplicationTest.java  CallControllerTest.java  CallServiceTest.java  CallWebSocketHandlerTest.java  WebSocketTest.java
android-phonintheair/app/src/main/: AndroidManifest.xml
android-phonintheair/app/src/main/res/layout/: activity_dashboard.xml  fragment_calendar_info.xml  fragment_phone_info.xml
android-phonintheair/app/src/main/res/values/: strings.xml
prototype/prototype-badging/app/: build.gradle  proguard-rules.pro
prototype/prototype-badging/app/src/main/: AndroidManifest.xml
prototype/prototype-badging/app/src/main/res/layout/: activity_app_preferences.xml  activity_call.xml  activity_check.xml  activity_conection.xml  activity_main.xml
prototype/prototype-badging/app/src/main/res/menu/: menu_app_preferences.xml  menu_check.xml  menu_conection.xml  menu_main.xml
prototype/prototype-badging/app/src/main/res/values/: strings.xml
prototype/prototype-badging/app/src/main/res/xml/: preferences.xml
prototype/prototype-osmdroid/app/: build.gradle
prototype/prototype-osmdroid/app/src/main/: AndroidManifest.xml
prototype/prototype-osmdroid/app/src/main/res/layout/: activity_main.xml
prototype/prototype-osmdroid/app/src/main/res/values/: strings.xml
prototype/prototype-server-websocket/: .gitignore  pom.xml
prototype/prototype-server-websocket/src/main/java/app/: Application.java
prototype/prototype-server-websocket/src/main/java/config/: WebSocketConfiguration.java
prototype/prototype-server-websocket/src/main/java/handler/: MyWebSocketHandler.java
(+1241 files in other folders)
